---
- name: Run the {{ jmeter_run_script_file_name }} to perform benchmarking.
  command: "{{ jmeter_remote_bin_dir_full_path }}/{{ jmeter_run_script_file_name }}"
  register: runBenchmarkTest_console_output

- name: Print benchmark results to console
  debug:
    msg: "{{runBenchmarkTest_console_output.stdout}}"