---
amq_install_dir: /opt/rh-amq-broker
amq_broker_dir: /var/opt/amq-broker
amq_binary_location: "{{ broker_mount_dir }}/files"
amq_advanced_topology_dir: "{{ broker_mount_dir }}/advanced_topology"
amq_install_script: "/home/{{ user_amq }}/install_amq.sh"
amq_broker_install_dir: "{{ amq_broker_dir }}/{{ broker_name }}"
amq_config_dir: "{{ amq_broker_install_dir }}/etc"
amq_jgroups_config: "{{ amq_config_dir }}/jgroups-ping.xml"

#amq_conn_ssl_params: "?sslEnabled=true;trustStorePath=../etc/{{ CA_CERT_FILE_PREFIX }}-truststore.p12;trustStorePassword={{ STORE_PASS }};verifyHost=false;enabledProtocols=TLSv1.2,TLSv1.3;"
amq_conn_ssl_params: "?sslEnabled=true;trustStorePath=../etc/{{ CA_CERT_FILE_PREFIX | default(omit) }}-truststore.p12;trustStorePassword={{ STORE_PASS | default(omit) }};verifyHost=false;enabledProtocols=TLSv1.2,TLSv1.3;"

# Primary mirror broker private IP
amq_mirror_primary_broker_ip: "{{ hostvars[groups[mirror_group][mirror_primary_host_idx]]['broker_private_ip'] }}"
amq_mirror_primary_broker_name: "{{ hostvars[groups[mirror_group][mirror_primary_host_idx]]['broker_name'] }}"
# Backup mirror broker private IP
amq_mirror_backup_broker_ip: "{{ hostvars[groups[mirror_group][mirror_backup_host_idx]]['broker_private_ip'] }}"
amq_mirror_backup_broker_name: "{{ hostvars[groups[mirror_group][mirror_backup_host_idx]]['broker_name'] }}"