---
amq_install_dir: /opt/rh-amq-broker
amq_broker_dir: /var/opt/amq-broker
amq_install_script: "/home/{{ user_amq }}/install_amq.sh"
amq_broker_install_dir: "{{ amq_broker_dir }}/{{ broker_name }}"
amq_config_dir: "{{ amq_broker_install_dir }}/etc"
amq_jgroups_config: "{{ amq_config_dir }}/jgroups-ping.xml"

amq_broker_conn_ssl_params: "?sslEnabled=true;trustStorePath=../etc/{{ CA_CERT_FILE_PREFIX | default(omit) }}-truststore.p12;trustStorePassword={{ STORE_PASS | default(omit) }};verifyHost=false;enabledProtocols=TLSv1.2,TLSv1.3;"
amq_acceptor_conn_ssl_params: "sslEnabled=true;keyStorePath=../etc/{{ inventory_hostname }}-keystore.p12;keyStorePassword={{ KEY_PASS | default(omit) }};verifyHost=false;enabledProtocols=TLSv1.2,TLSv1.3;"
amq_artemis_conn_params: "tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;amqpMinLargeMessageSize=102400;protocols=CORE,AMQP,STOMP,HORNETQ,MQTT,OPENWIRE;useEpoll=true;amqpCredits=1000;amqpLowCredits=300;amqpDuplicateDetection=true;supportAdvisory=false;suppressInternalManagementObjects=false"
amq_amqp_conn_params: "tcpSendBufferSize=1048576;tcpReceiveBufferSize=1048576;protocols=AMQP;useEpoll=true;amqpCredits=1000;amqpLowCredits=300;amqpMinLargeMessageSize=102400;amqpDuplicateDetection=true"

# Primary mirror broker private IP
amq_mirror_primary_broker_ip: "{{ hostvars[groups[mirror_group][mirror_primary_host_idx]]['broker_private_ip'] }}"
amq_mirror_primary_broker_name: "{{ hostvars[groups[mirror_group][mirror_primary_host_idx]]['broker_name'] }}"
# Backup mirror broker private IP
amq_mirror_backup_broker_ip: "{{ hostvars[groups[mirror_group][mirror_backup_host_idx]]['broker_private_ip'] }}"
amq_mirror_backup_broker_name: "{{ hostvars[groups[mirror_group][mirror_backup_host_idx]]['broker_name'] }}"