---
amq_install_dir: /opt/rh-amq-broker
amq_broker_dir: /var/opt/amq-broker
amq_binary_version: amq-broker-7.9.0
amq_binary_archive: "{{ amq_binary_version }}-bin.zip"
amq_binary_location: "{{ broker_mount_dir }}/files"
amq_advanced_topology_dir: "{{ broker_mount_dir }}/advanced_topology"
amq_install_script: "/home/{{ user_amq }}/install_amq.sh"
amq_broker_install_dir: "{{ amq_broker_dir }}/{{ broker_name }}"
amq_config_dir: "{{ amq_broker_install_dir }}/etc"
amq_jgroups_config: "{{ amq_config_dir }}/jgroups-ping.xml"

# Primary mirror broker private IP
amq_mirror_primary_broker_ip: "{{ hostvars[groups[mirror_group][mirror_primary_host_idx]]['broker_private_ip'] }}"
# Backup mirror broker private IP
amq_mirror_backup_broker_ip: "{{ hostvars[groups[mirror_group][mirror_backup_host_idx]]['broker_private_ip'] }}"
