---
- name: Start NFS service
  ansible.builtin.service:
    name: "{{ nfs_service }}"
    state: started
  register: nfs_service_start_output
  notify:
    - Start NFS service output

- name: Enable NFS service
  ansible.builtin.service:
    name: "{{ nfs_service }}"
    enabled: yes
  register: nfs_service_enable_output
  notify: Enable NFS service output

- name: Start NFS service output
  when: nfs_service_start_output.state == "started"
  debug:
    msg: "NFS Service started..."

- name: Enable NFS service output
  when: nfs_service_enable_output.enabled is true
  debug:
    msg: "NFS Service enabled..."
