---
- hosts: all
  become: 'yes'
  become_method: sudo
  roles:
    - common
  vars:
    user_amq: "amq_runner"

- hosts: r2_nfs_servers
  become: 'yes'
  become_method: sudo
  roles:
    - nfs_server

#  vars:
#    main_config_dir: "{{ lookup('env', 'MAIN_CONFIG_DIR') }}"
#    user_nobody: "nobody"
#    packages:
#      - nfs-utils
#    nfs_service: "nfs-server.service"
#    nfs_options: "(rw,insecure,sync,no_all_squash,root_squash)"
#    nfs_mount_point: "/mnt/nfs_shares/amq"
#    nfs_service_started: '"state": "started"'
#    nfs_service_enabled: '"enabled": true'
