---

- name: IP address
  debug:
    msg:
      - "ansible_host = {{ ansible_host }}"
      - "ansible_address = {{ ansible_eth0.ipv4.address }}"
      - "hostname = {{ inventory_hostname }}"
#      - "ansible_ssh_host = {{ ansible_ssh_host }}"
#      - "ip_address = {{ hostvars[inventory_hostname]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}"

# Plain text password needs to be hashed for it to succeed when creating the "amq" user
- name: Hash AMQ password
  become: no
  local_action: shell command echo {{ amq_user_password }} | openssl passwd -1 -stdin
  run_once: true
  register: amq_password_hash_output

# Create group for amq_runner user
- name: Create AMQ user group
  ansible.builtin.group:
    name: "{{ user_amq }}"
    state: present
  register: create_amq_group_output

# Create amq_runner user and add to the sudo group
- name: Create AMQ user as a sudoer
  ansible.builtin.user:
    name: "{{ user_amq }}"
    password: "{{ amq_password_hash_output.stdout }}"
    comment: AMQ primary user
    groups:
      - wheel
      - "{{ user_amq }}"
  register: create_amq_user_output

- include_role:
    name: setup_ssh

- name: All done!!!
  debug:
    msg: "Common setup complete..."
