---
  - name: Copy qdrouterd.conf file
    ansible.builtin.copy:
      src: "{{INPUT_FILES_BASE_DIR}}/{{ROUTER_NAME}}/qdrouterd.conf"
      dest: "{{ROUTER_CONFIG_DIR}}"

  - name: Copy {{CA_CERT_FILE_PREFIX}}.crt file
    ansible.builtin.copy:
      src: "{{INPUT_FILES_BASE_DIR}}/{{ROUTER_NAME}}/{{CA_CERT_FILE_PREFIX}}.crt"
      dest: "{{ROUTER_CONFIG_DIR}}"

  - name: Copy {{ROUTER_NAME}}.crt file
    ansible.builtin.copy:
      src: "{{INPUT_FILES_BASE_DIR}}/{{ROUTER_NAME}}/{{ROUTER_NAME}}.crt"
      dest: "{{ROUTER_CONFIG_DIR}}"

  - name: Copy {{ROUTER_NAME}}-private-key.key file
    ansible.builtin.copy:
      src: "{{INPUT_FILES_BASE_DIR}}/{{ROUTER_NAME}}/{{ROUTER_NAME}}-private-key.key"
      dest: "{{ROUTER_CONFIG_DIR}}"     